{application, reliable, [
    {description, "Reliable is an open source Erlang/OTP application that ensures a sequence of write and/or delete operations in Riak KV are guaranteed to eventually occur, and occur in order."},
    {vsn, "0.4.1"},
    {registered, []},
    {mod, {reliable_app, []}},
    {applications, [
        kernel,
        stdlib,
        sasl,
        crypto,
        base62,
        ksuid,
        app_config,
        gproc,
        cache,
        backoff,
        riakc,
        telemetry,
        riak_pool
    ]},
    {env,[]},
    {modules, []},
    {licenses, ["Apache 2.0"]},
    {links, [
        {"Website", "https://www.leapsight.com"},
        {"Gitlab", "https://gitlab.com/leapsight/reliable"},
        {"Documentation", "https://leapsight.gitlab.io/reliable/#/"}
    ]}
 ]}.